<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="http://dominio.com/hoja-de-estilos.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
body{
                padding:20px;
                margin:20px 60px;
                font-family:Arial;
                font-size: 18px;
                background-color:silver;
}

header{
                width: 96%;
                height: 100px;
                background-color: gray;
				display:flex;
				color:wite;
                margin: 20px 20px 20px 20px ;
                border:4px inset white;
				text-align:center;
}

nav{
                width: 96%;
                height: 100px;
				display:flex;
                background-color: D0FA58;
                margin: 20px 20px 20px 20px ;
                border:2px inset #eeccaa;
				text-align: center;
}
aside{
                width: 20%;
                height: 600px;
				display:inline-flex;
                background-color: ffFA58;
                margin: 20px 20px 20px 20px ;
                border:2px inset #eeccaa;
				text-align: justify;
}
section{
                width: 70%;
                height: 600px;
				display:inline-flex;
                background-color: white;
                margin: 20px 20px 20px 20px ;
                border:4px inset purple;
}
article{
             background-color: pink;
                margin: 20px 20px 20px 20px ;
                border:4px inset purple;
}
footer{
                width: 96%;
                height: 100px;
                background-color: gray;
				color:wite;
				display:flex;
                margin: 20px 20px 20px 20px ;
                border:4px inset white;
				text-align:center;
}

</style>
    
  </head>  
  <body>    
    <header>
      <h1>Título de la WEB</h1>      
    </header>    
    <nav>
      <a href="http://dominio.com/seccion2.html">IR SECCIÓN 2</a>
      <a href="http://dominio.com/seccion2.html">IR SECCIÓN 3</a>
    </nav>
    <section>      
      <article>
        <h2>CONTENIDO PRINCIPAL</h2>
        <p>Este es el contenido principal de mi web</p>
        <div>
          <p>Aquí tenéis una imagen de como se compone una pagina web.</p>
          <img src="img/tipos.png" alt="elementos">          
        </div>
      </article>      
    </section>
    <aside>
      <h3>Banner de publicidad</h3>
      <a href="http://dominio-externo.com">
        <img src="http://dominio.com/banner-publicidad.png" alt="banner de publicidad">
      </a>
      <h3>Testimonios</h3>
      <p>Me gusta mucho esta página.</p>
    </aside>
    <footer>
      <h4>Avisos legales</h4>
      <a href="http://dominio.com/aviso-legal">Política de cookies</a>
      <h4>Redes sociales</h4>
      <a href="http://facebook.com/mi-pagina-de-facebook">Mi Facebook</a>
    </footer>
  </body>  
</html>